<html>
<body>
<head>
<title>DBIT-Counselling </title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/97/DBIT_logo.png" type="image/png"></link>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

		img {
    			 float: right;
   			 margin: 0 0 10px 10px;
			}
		.imgalign{
			float: left;
   			 margin: 10px 10px 10px 10px;
		
			}
		header{
			background:steelblue;
			}
      		.mySlides {display:none;}

		blockquote{
				margin-left:20%;
				margin-right:20%;
		    		padding: 5px;
			    	background-color:steelblue;
		    		border-left: 10px solid black;
			}
		input[type=submit] {
				background-color: steelblue;
				color: white;
				padding: 5px 8px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

		input[type=submit]:hover {
				background-color:dark blue;
			}
		/*fieldset{
				margin-left: 25%;
				margin-right:25%;
				display: block;
				width: 50%;
				box-shadow: 2px solid grey;

			}*/
		.allign{

				margin-left: 10%;
				margin-right:10%;
				display: block;
				width: 80%;
				box-shadow: 2px solid grey;



			}
		h2 , h3{
				font-family: serif;
			}
		a{
				text-decoration: none;
				color:black;
			}

      		ul{
				list-style-type: none;
				margin: 2;
				padding: 2;
				overflow: hidden;
				background-color:steelblue;
				/*background:#e67e22;*/
			}


		li{
        		float: left;
        		border-right:1px solid #161F41;
			}
		li a{
				display: block ;
				color: white;
				text-align: right;
				padding: 10px;
				text-decoration:none;

			}
		li a:hover:not(.active){
				background-color:#161F41;
				text-decoration:none;
			}
      		.active {
    				background-color:#161F41 ;
      			}

      		li:last-child {
    				border-right: none;
      			}


      		body {
        		background-color:steelblue ;
        		background-repeat: no-repeat;
     			}


		/*body{

			background-color: steelblue;
			}*/
		fieldset{
			background-color: white;
			}

.anchorstyle{
    float:right;
}


.container {
    overflow: hidden;
    background-color: steelblue;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown2{

	float: right;
        overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color:#161F41 ;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
	
	
</style>
</head>
<body>
<fieldset>
<header>
	<table align="center">
		<tr>
			<td><img src="dbitlogo.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></td>
			<td><font size="6" color="white">DON BOSCO INSTITUTE OF TECHNOLOGY</font><br>
			    <center><font size="6" color="white">COUNSELLING DEPARTMENT</font></center>
			</td>
		</tr>
	</table>
</header>


<hr>
<!--Navigation Bar-->
<div class="container">
  <a href="homepage.html">Home</a>
  <a href="#">About Us</a>
  <a href="counselfinal.html">Take a test !</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Food For Thought!</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="info.html">Food For Thought!</a>
      <a href="a1.html">Academic problems</a>
      <a href="a2.html">Addictions</a>
      <a href="a3.html">Emotional issues</a>
      <a href="a4.html">Aggression</a>
      <a href="a5.html">Psychosis</a>
      <a href="a6.html">LGBT</a>
      <a href="a7.html">Personal issues</a>
      <a href="a8.html">Adjustment issues</a>
      <a href="a9.html">Low self esteem</a>
      <a href="a10.html">Sexual behaviour</a>
      <a href="a11.html">Pressure-related issues</a>
    </div>
  </div>
<div class="dropdown2">

<a href="rad1.php">Admin Login</a>
<a href="http://www.dbit.in/">Exit</a> 
</div>
</div>
<br>


<!--Code for dropdown-->
<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
<!--
  <br>

  <ul id="gp" align="center">
	  <li><a href="homepage.html" >Home</a></li>
	  <li><a href="#">About Us</a></li>
          <li><a href="counselfinal.html">Take a test !</a></li>
          <li><a href="info.html">Food for thought ! </a></li>
          <li><a href="http://www.dbit.in/index.php/contact-us">Contact Us</a></li>
          <li style="float:right"><a href="http://www.dbit.in/">Exit</a></li>
          <li style="float:right"><a href="rad1.php">Admin</a></li>
        </ul>
	<br>
-->
</fieldset>
<br><br>
<fieldset class="allign">
<br>
<h2 align=center style="color:steelblue">Low self- esteem</h2>
<hr><br>
<img src="lowselfesteem.png" class="imgalign" height=200px width=300px>
Self-esteem is your opinion of yourself. People with healthy self-esteem like themselves and value their achievements. While everyone lacks confidence occasionally, people with low self-esteem feel unhappy or unsatisfied with themselves most of the time. This can be remedied but it takes attention and daily practise to boost self-esteem.

See your doctor for information, advice and referral if you	&#39;re having trouble improving your self-esteem or if low self-esteem is causing problems such as depression.

Characteristics of low self-esteem

Typically, a person with low self-esteem:

 <br> &bull;	    Is extremely critical of themselves
 <br> &bull;	    Downplays or ignores their positive qualities
 <br> &bull;	    Judges themselves to be inferior to their peers
 <br> &bull;	    Uses negative words to describe themselves such as stupid, fat, ugly or unlovable
 <br> &bull;	    Has discussions with themselves (this is called ‘self talk	&#39;) that are always negative, critical and self blaming
 <br> &bull;	    Assumes that luck plays a large role in all their achievements and doesn	&#39;t take the credit for them
 <br> &bull;	    Blames themselves when things go wrong instead of taking into account other things over which they have no control such as the actions of other people or economic forces
 <br> &bull;	    Doesn	&#39;t believe a person who compliments them.
<br>
Low self-esteem and quality of life
</br>
<b>
A low self-esteem can reduce the quality of a person&#39;s life in many different ways, including:
</b>
 <br> &bull;	Negative feelings 	&#8722; the constant self-criticism can lead to persistent feelings of sadness, depression, anxiety, anger, shame or guilt.
 <br> &bull;	Relationship problems 	&#8722; for example they may tolerate all sorts of unreasonable behaviour from partners because they believe they must earn love and friendship, cannot be loved or are not loveable. Alternatively, a person with low self-esteem may feel angry and bully other people.
 <br> &bull;	Fear of trying 	&#8722; the person may doubt their abilities or worth and avoid challenges.
 <br> &bull;	Perfectionism 	&#8722; a person may push themselves and become an over-achiever to ‘atone	&#39; for what they see as their inferiority.
 <br> &bull;	Fear of judgement 	&#8722; they may avoid activities that involve other people, like sports or social events, because they are afraid they will be negatively judged. The person feels self-conscious and stressed around others and constantly looks for ‘signs	&#39; that people don	&#39;t like them.
 <br> &bull;	Low resilience 	&#8722; a person with low self-esteem finds it hard to cope with a challenging life event because they already believe themselves to be ‘hopeless	&#39;.
 <br> &bull;	Lack of self-care 	&#8722; the person may care so little that they neglect or abuse themselves, for example, drink too much alcohol.
 <br> &bull;	Self-harming behaviours 	&#8722; low self-esteem puts the person at increased risk of self-harm, for example, eating disorder, drug abuse or suicide.
<br>
<br><hr>
<br>
</fieldset>
</html>
