<!DOCTYPE html>
<html>
<head>
	<title>DBIT-Counselling </title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/97/DBIT_logo.png" type="image/png"></link>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style type="text/css">


		hr{
			border:0.1px solid steelblue;
		}


		header{
				background:steelblue;
			}
      .mySlides {

      	display:none;
      	width: 600px;
      	height:400px;


      }

		blockquote{
				margin-left:20%;
				margin-right:20%;
		    	padding: 5px;
			    background-color:steelblue;
		    	border-left: 10px solid black;
			}
		input[type=submit] {
				background-color: steelblue;
				color: white;
				padding: 5px 8px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

			input[type=submit]:hover {
				background-color:dark blue;
			}
			fieldset{
				margin-left: 25%;
				margin-right:25%;
				display: block;
				width: 50%;
				box-shadow: 2px solid grey;

			}
			h2 , h3{
				font-family: serif;
			}
			a{
				text-decoration: none;
				color:black;
			}

      ul{
				list-style-type: none;
				margin: 2;
				padding: 2;
				overflow: hidden;
				background-color:steelblue;
				/*background:#e67e22;*/
			}


			li{
        float: left;
        border-right:1px solid #161F41;
			}
			li a{
				display: block ;
				color: white;
				text-align: right;
				padding: 10px;
				text-decoration:none;

			}
			li a:hover:not(.active){
				background-color:#161F41;
				text-decoration:none;
			}
      .active {
    background-color:#161F41 ;
      }

      li:last-child {
    border-right: none;
      }


      body {
        background-color: white ;
        background-repeat: no-repeat;
     }

     div.gallery {
    border: 1px solid #ccc;
    float: left;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
   
}

div.desc {
    padding: 15px;
    text-align: center;
}
.aim{

    float: left;
    max-width: 160px;
    margin: 0;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

	</style>
</head>
<body background-color="white">
<br>
	<header>
	<table align="center">
		<tr>
			<td><img src="dbitlogo.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></td>
			<td><font size="6" color="white">DON BOSCO INSTITUTE OF TECHNOLOGY</font><br>
			    <center><font size="6" color="white">COUNSELLING DEPARTMENT</font></center>
			</td>
		</tr>
	</table>
</header>
  <hr>
  <br>

  <ul id="gp" align="center">
          <li><a href="homepage.html">Home</a></li>
	  <li><a href="#">About Us</a></li>
          <li><a href="counselfinal.html">Take a test !</a></li>
          <li><a href="info.html">Food for thought ! </a></li>
          <li><a href="http://www.dbit.in/index.php/contact-us">Contact Us</a></li>
          <li style="float:right"><a href="http://www.dbit.in/">Exit</a></li>
          <li style="float:right"><a href="rad1.php">Admin</a></li>
        </ul>
	<br>
	<table align="center">
<tr>
<center><img src="counsellor1.jpg" height="200px" width="200px"></img></center>
<br><b><center> Fr. Cyril Desouza </center></b><br>
<center>
WORKING DAYS & TIMINGS:<br>
Monday, Tuesday, & Friday<br>
11.30 am to 4.00 pm<br>
Email: amrita_pg@yahoo.co.in<br>
OFFICE: <br>
A Wing, 2nd Floor,<br>
Next to Father Bosco Conference Room,<br>
DBCL, Kurla-W. <br>

</center>
</tr>
</table>
<hr>


	<table align="center" width=100%>
	<tr>
	<td>
	

<center><img src="counsellor2.jpg" height="200px" width="200px"></img></center>
<br>	<b><center>Ms. Amrita Achrekar</center></b> <br>    
<center>                                                                             
WORKING DAYS & TIMINGS:<br>
Monday, Tuesday, & Friday<br>
11.30 am to 4.00 pm<br>
Email: amrita_pg@yahoo.co.in<br>
OFFICE: <br>
A Wing, 2nd Floor,<br>
Next to Father Bosco Conference Room,<br>
DBCL, Kurla-W. <br>
</center>
</td>
<td>
<center><img src="Picture1.jpg" height="200px" width="180px"></img></center>
<br> <b><center>	Mrs. Kuntal Doshi </center></b><br>
<center>                                                                                 
WORKING DAYS & TIMINGS:<br>
Monday, Tuesday, & Friday<br>
11.30 am to 4.00 pm<br>
Email: amrita_pg@yahoo.co.in<br>
OFFICE: <br>
A Wing, 2nd Floor,<br>
Next to Father Bosco Conference Room,<br>
DBCL, Kurla-W. <br>
</center>

</td>
</tr>
</table>









<hr>

<br><br><br>
</html>
