<!DOCTYPE html>
<html>
<head>
	<title>DBIT-Counselling </title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/97/DBIT_logo.png" type="image/png"></link>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style type="text/css">


		hr{
			border:0.1px solid steelblue;
		}


		header{
				background:steelblue;
			}
      .mySlides {

      	display:none;
      	width: 600px;
      	height:400px;


      }

		blockquote{
				margin-left:20%;
				margin-right:20%;
		    	padding: 5px;
			    background-color:steelblue;
		    	border-left: 10px solid black;
			}
		input[type=submit] {
				background-color: steelblue;
				color: white;
				padding: 5px 8px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

			input[type=submit]:hover {
				background-color:dark blue;
			}
			fieldset{
				margin-left: 25%;
				margin-right:25%;
				display: block;
				width: 50%;
				box-shadow: 2px solid grey;

			}
			h2 , h3{
				font-family: serif;
			}
			a{
				text-decoration: none;
				color:black;
			}

      ul{
				list-style-type: none;
				margin: 2;
				padding: 2;
				overflow: hidden;
				background-color:steelblue;
				/*background:#e67e22;*/
			}


			li{
        float: left;
        border-right:1px solid #161F41;
			}
			li a{
				display: block ;
				color: white;
				text-align: right;
				padding: 10px;
				text-decoration:none;

			}
			li a:hover:not(.active){
				background-color:#161F41;
				text-decoration:none;
			}
      .active {
    background-color:#161F41 ;
      }

      li:last-child {
    border-right: none;
      }


      body {
        background-color: white ;
        background-repeat: no-repeat;
     }

     div.gallery {
    border: 1px solid #ccc;
    float: left;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
   
}

div.desc {
    padding: 15px;
    text-align: center;
}
.aim{

    float: left;
    max-width: 160px;
    margin: 0;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

	</style>
</head>
<body background-color="white">
<br>
	<header>
	<table align="center">
		<tr>
			<td><img src="dbitlogo.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></td>
			<td><font size="6" color="#161F41">DON BOSCO INSTITUTE OF TECHNOLOGY</font><br>
			    <center><font size="6" color="#161F41">COUNSELLING DEPARTMENT</font></center>
			</td>
		</tr>
	</table>
</header>
  <hr>
  <br>

  <ul id="gp" align="center">
          <li><a href="#" class="active">Home</a></li>
	  <li><a href="#">About Us</a></li>
          <li><a href="counselfinal.html">Take a test !</a></li>
          <li><a href="info.html">Food for thought ! </a></li>
          <li><a href="http://www.dbit.in/index.php/contact-us">Contact Us</a></li>
          <li style="float:right"><a href="http://www.dbit.in/">Exit</a></li>
          <li style="float:right"><a href="rad1.php">Admin</a></li>
        </ul>
	<br>
	
<table >
<tr>
<td >
<nav >
  <ul>
    <li><a href="aimnvision.html">Aim and Vision</a></li>
    <li><a href="obj.html">Objectives</a></li>
	<li><a href="miss.html">Mission</a></li>
  </ul>
</nav>
</td>
<td >
<table align="center" >
<tr>
<td >
<div class="w3-content w3-section" width: 1000px; height: 600px align="left">
  <img class="mySlides" src="z1.jpg" >
  <img class="mySlides" src="Z3.jpg" >
  <img class="mySlides" src="Z4.jpg" >
  <img class="mySlides" src="Z2.png" >
</div>
</td>
<td>
<marquee><font color="#19004d">Breathe. It's just a bad day, not bad life. &nbsp	You were given this life because you are strong enough to live it!	She was brave, strong and broken all at once. - Anna Funder	I can't run forever. I decided to go back to school for a degree, because I know now there's more to life than track.	</font></marquee>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
</body>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<br>
<!--
<table>

<tr>
<th bgcolor="steelblue">AIM</th>

</tr>

<tr>
<th width=>The Counselling Department aims to offer trained Counsellors so that by means of an interactive learning process with them students will be able to find ways to live out their life in a more satisfying and resourceful way and guarantee them a happy and successful future. </th></tr>
</table>
<br><br>
<table width="100%">
<tr>
<th bgcolor="steelblue">OBJECTIVE</th>

</tr>
<tr>
<th>Objectives of the Counselling Department: <br>
1. To assist students take steps towards success in life<br>
2. To inspire students to aspire towards happiness <br>
3. To help students build mutual understanding between them and their teachers<br>
4. To encourage students to draw up plans to solve their personal problems<br>
5. To help students know themselves better: interests, abilities, aptitudes, opportunities etc.<br>
6. To urge students plan for their educational and vocational choices
</th>
</tr>
</table>
<br><br>
<table width="100%">
<tr>
<th bgcolor="steelblue">VISION</th>

</tr>
<tr>
<th>

	The vision of the Counselling Department is to help students transform the personal challenges they face into life-enhancing opportunities.
</th></tr>
</table>
<br><br>
<table width="100%">

<tr>
<th bgcolor="steelblue">MISSION</th></tr>
<th>
	
To achieve this vision, the Counselling Department 
Utilizes techniques so that students can acquire:<br>
1	Enhanced self-awareness<br>
2	A clear focus of the issues, problems, challenges, etc.<br>
3	Life-giving tools<br>
4	Resolution of core issues and lifelong patterns of personal struggles<br>
5	The desire, the will and the choice to find peace in their lives.<br>


</th>
</tr>

</table>

-->
<table bgcolor="steelblue" width="100%" >
<tr>
<th>
<font color="white"><h2 ><i>From the Counsellor's Desk:</i></h2></font></th>
</tr>
</table>
<br><br>





<center>
<img src=counsellor1.jpg height="225px" width="300px" align="center"></img><br><br>
<u><b>FR. CYRIL DESOUZA</b></u>
<br>
<br>
<p>
<i>Counselling is an integral part of education and it aims at providing opportunities for all students to learn and develop themselves to their fullest potential.</i><br>

Friends, you have the luxury of undergoing a program of higher education. <br>
This is a very complex service and calls for the integration of various factors – personal, social, religious, political, etc. <br>
The happy and successful blending of these various factors can be assisted by timely counselling. <br>
DBIT offers you qualified experts for this service at the Campus Ministry Centre. <br>
You can freely avail of this professional service in the field of educational and psychological counselling. <br>

</p>
</center>
<!--
<table border=solid align=center width="80%">
<tr>
<td colspan="2">
<h2>OUR COUNSELLORS</h2></td>
</tr>

<tr>

<td align=center><img src=counsellor1.jpg height="225px" width="300px"></img><br><br><b>Name :</b>Fr Cyril de Souza<br><b>Contact :</b>7506898334<br><b>Email :</b>
cyril.desouza@gmail.com<br><b>Available :</b>Availability by appointment (Phone or email)</td>
<td align=center><img src=p2.png height="225px" width="300px"></img><br><br><b>Name :</b><br><b>Contact :</b><br><b>Email :</b><br><b>Available :</b></td>

</tr>
</table>

<br><br><br>
</html>
